[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18854 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\linda\MPLABXProjects\Pre_CHARGE.X\init.c
[v _PWM_Initialize PWM_Initialize `(v  1 e 1 0 ]
"25
[v _PIN_Initialize PIN_Initialize `(v  1 e 1 0 ]
"45
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"3 C:\Users\linda\MPLABXProjects\Pre_CHARGE.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 C:/Users/linda/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18854.h
[u S27 . 1 `S22 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES27  1 e 1 @11 ]
[s S160 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"609
[u S169 . 1 `S160 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES169  1 e 1 @17 ]
[s S181 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"733
[u S190 . 1 `S181 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES190  1 e 1 @19 ]
"9127
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
[s S75 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9196
[s S79 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S83 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S91 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S100 . 1 `S75 1 . 1 0 `S79 1 . 1 0 `S83 1 . 1 0 `S91 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES100  1 e 1 @654 ]
[s S132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"12358
[s S138 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
[u S144 . 1 `S132 1 . 1 0 `S138 1 . 1 0 ]
[v _PWM6CONbits PWM6CONbits `VES144  1 e 1 @910 ]
[s S56 . 1 `uc 1 CCP1MD 1 0 :1:0 
`uc 1 CCP2MD 1 0 :1:1 
`uc 1 CCP3MD 1 0 :1:2 
`uc 1 CCP4MD 1 0 :1:3 
`uc 1 CCP5MD 1 0 :1:4 
`uc 1 PWM6MD 1 0 :1:5 
`uc 1 PWM7MD 1 0 :1:6 
]
"22079
[u S64 . 1 `S56 1 . 1 0 ]
[v _PMD3bits PMD3bits `VES64  1 e 1 @1945 ]
"23241
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23381
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23478
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23529
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23587
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31112
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31164
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31628
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3858 ]
"31678
[v _RA3PPS RA3PPS `VEuc  1 e 1 @3859 ]
"32478
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32528
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"3 C:\Users\linda\MPLABXProjects\Pre_CHARGE.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"14
} 0
